<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/fragmentOne"
            android:icon="@drawable/ic_home"
            android:title="tab1"/>
    <item
            android:id="@+id/fragmentTwo"
            android:icon="@drawable/ic_home"
            android:title="tab2"/>

    <item
            android:id="@+id/fragmentThree"
            android:icon="@drawable/ic_notifications"
            android:title="tab3"/>
</menu>